
//couleurs
$primaire:#9356dc;
$secondaire:#ff79da;
$Tertiaire:#99e2d0;
$dark-grey:#353535;
$light-grey:#f6f6f6;
$mid-grey:#eaeaea;
$dark-green:#008766;

//font

$logofont: 'Shrikhand', serif;
$mainfont: 'Roboto', serif;

@mixin section-title {
  font-size:24px;
  font-weight:700;
}
@mixin card-title{
   font-size:18px;
  font-weight:700;
}
@mixin txt-normal-16px{
  font-size:16px;
  font-weight:400;
}

@mixin txt-light-16px {
  font-size:16px;
  font-weight:300;
}

@mixin txt-light-17px {
  font-size:17px;
  font-weight:300;
}
@mixin txt-light-18px {
  font-size:18px;
  font-weight:300;
}

@mixin txt-new {
  font-size:14px;
  font-weight:400;
  color:$dark-green;
}

//shadow

@mixin shadowinset {
box-shadow: inset 0px 5px 5px -4px rgba(0, 0, 0, 0.2);
}

@mixin shadowinset2 {
box-shadow: inset 0px 6px 5px -4px rgba(0, 0, 0, 0.4);
}

@mixin dropshadow {
box-shadow: 1px 4px 6px rgba(0, 0, 0, 0.2);
}

@mixin dropshadow-hover {
box-shadow: 1px 4px 8px rgba(0, 0, 0, 0.3);
}

//background-color

@mixin back_lightgrey {
  background-color:$light-grey
}

@mixin gradient-btn {
background: linear-gradient($secondaire,$primaire);
}

@mixin gradient-heart {
background: linear-gradient($primaire,$secondaire);
}

* {
  font-family: $mainfont;
  box-sizing: border-box;
  margin:0px;
}

.main-container{
  max-width:768px;
  margin:0px auto;
}

h1 {
  font-family: $logofont;
  font-size:29px;
}

h2 {
    @include section-title;
}

a {
  text-decoration: none;
  color:white;
}

img {
  object-fit: cover;
}

.section-title {
  margin-bottom: 20px;
  @include section-title;
}

header,
.localisation {
  display:flex;
  justify-content:center;
}

header {
  height:60px;
  align-items: center;
}

.localisation {
   align-items:center;
   background-color:$mid-grey;
   height: 50px;
   column-gap:10px;
   padding-left:65px;
   @include shadowinset;

   i {
    font-size: 15px;
   }

   input {
    border:none;
    background:none;
    background:none;
    text-align:left;
    padding-left:5px;
    }

    input[type=text] {
    @include txt-normal-16px;
    }
}

.presentation,
.fonction_txt {
   @include back_lightgrey
}

.presentation {
  display: flex;
  text-align: center;
  flex-direction: column;
  padding: 40px 0px 50px 0px;
  row-gap:20px;
  @include shadowinset2;

  h2{
    width:285px;
    margin:0 auto;
  }

  p {
 @include txt-light-18px;
  padding-bottom:10px;
  width:315px;
  margin:0 auto;
  }

  a {
  @include txt-normal-16px;
  padding:15px 20px;
  @include gradient-btn;
  border-radius:25px;
  width:220px;
  margin:auto;
  @include dropshadow;
  transition:opacity 0.3s ease-in-out;

  &:hover {
   opacity:0.8;
  @include dropshadow-hover;
  }
}
}

.fonction_content,
.fonction_txt,
.restaurants .card_content{
  display: flex;
  align-items: center;
}

.fonction {
  padding:50px 25px 70px 25px;

    &_content {
    align-content:center;
    margin-top:20px;
    position: relative;

    &:hover i {
      color:$primaire;
    }
    }

    &_n{
    background:$primaire;
    border-radius:20px;
    padding: 5px 10px;
    color:white;
    position:absolute;
    left:0%;
    font-size:14px;
    }

    &_txt {
    @include txt-normal-16px;
    width:100%;
    column-gap:20px;
    justify-content: flex-start;
    padding-left: 30px;
    height:72px;
    margin-left:17px;
    border-radius: 20px;
    @include dropshadow ;
    }

    i {
    color: #7e7e7e;
     font-size:20px;
    }
}


.restaurants {
 background:$light-grey;
 padding:50px 20px 60px 20px;

    .card{
    width:100%;
    height:250px;
    background:white;
    border-radius:15px;
    overflow:hidden;
    position:relative;
    z-index:1;
    margin-top:20px;
    }
    img {
    height:70%;
    width: 100%;
    }
    .card_new {
    position:absolute;
    background:$Tertiaire;
    padding:7px 15px;
    @include txt-new;
    z-index:2;
    top:10px;
    right:10px;
    }
    .card_txt {
    color:black;
    padding-top:10px;
    padding-left:15px;
    }
    .card_txt p {
    @include txt-light-17px;
    padding-top: 3px;
    }
    .card_content {
      justify-content: space-between;
    }
}

.heart {
padding-top:5px;
padding-right:30px;
font-size:24px;
transition: display 0.3s;

   &_1 {
   color:black;
   }

   &_2 {
       display:none;
       color:transparent;
       @include gradient-heart;
       background-clip:text;
   }

&:hover .heart_1 {
    display:none;
}
&:hover .heart_2 {
    display:inline;
}
}

footer {
  background: $dark-grey;
  height:185px;
  padding:25px;

    & .fa-solid, & li {
     color:white;
    font-size:16px;
     }

    img {
    width:100px;
    }

    .fa-solid {
    padding-right:10px;
    font-size:13px;
    }
   a {
    display: flex;
    align-items: center;
   }
    ul {
    padding:15px 0 0 0;
    display:flex;
    flex-direction:column;
    row-gap:8px;
    }

    >ul>li {
    list-style-type: none;
  }
}

// loading-page animation

 //background
.loading-a {
animation: animateon 3s ease-in;
}
 @keyframes animateon {
 from {background:$light-grey;} 
 to {background-color: white;}
}

//logo et loading
.loading {
  position:fixed;
  top:0;
  left:0;
  width:100%;
  height:100%;
  display: flex;
  align-items:center;
  justify-content: center;
  flex-direction: column;
  opacity: 1;
  visibility: hidden;
  animation: hideLoading 3s ease-in-out;
  // h1{
  //   font-size: 100px;
  //   position:relative;
  //   top:-100px;
  //   color:white;
  //   text-align: center;
  //   visibility: hidden;
  //   animation: logo 3s ease-in;
  // }
}

@keyframes hideLoading {
  0% {opacity:1;
  visibility: visible;}
  85%{opacity:1;}
  100% {visibility: hidden;
    opacity:0;}
}

// @keyframes logo {
//   0% { opacity:0;
//         scale:0.5;
//         visibility: visible;}
//   15% { opacity:1;
//       scale:1.1;}
//   20% { scale:0.98;}
//   25%{scale:1;}
//   95% {opacity:1;}
//   100%{opacity:0;
//     visibility: hidden;}
// }

.loading_in {
  transform:translateY(-50%);
  top:50%;
  margin-top:-50px;
  width:calc(100% - 200px);
  color:white;
  padding:0 100px;
  text-align:center;
  display:flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  column-gap: 10px;

  & i {
    font-size:30px;
    opacity:0;
    display:inline-block;
    animation: hearts 3s ease-in;
 }
  & p{
    padding-top:10px;
    padding-left:10px;
    color:$dark-grey;
  }

}

@keyframes hearts {
  0% {
    color:$primaire;
    opacity: 0;
    transform:scale(1);
  }
  10%{
    opacity: 0.5;
  }
  30% {
    opacity: 1;
  }
  50%{
    color:$secondaire;
  }
  100% {
    opacity:1;
    transform:scale(1);
  }

}

.main-container {
animation: animateoff 3s linear;
}

@keyframes animateoff {
 0% { opacity:0;}
 90%{ opacity:0;}
 100% { opacity:1;}
}


@media screen and (min-width:769px) {

    .main-container {
        max-width:1440px;
    }

    header {
        height:96px;
    }

    .localisation, .presentation{
        box-shadow:none;
    }

    .presentation h2,
    .presentation p{
      width:100%;
    }

    .fonction {
      padding:60px 13%;

        &_contents{
        display:flex;
        justify-content: space-between;
        width:100%;
        }

        &_content {
          width:30%;
          }

    }
    .restaurants {
      padding:30px 12%;

      &_cards{
        flex-wrap:wrap;
        row-gap: 30px;
        display: flex;
        justify-content: space-between;
      }

      h2{
        margin-bottom:10px;
      }

      a {
        width:46%;
        padding-top:0px;
      }

      .card {
        box-shadow:none;
      }
    }

footer,
footer li {
  display:flex;
  flex-direction:row-reverse;
}

footer {
  height: 114px;
  padding: 30px 60px;
  column-gap: 90px;
  align-items:flex-end;

  img {
    width:100px;
    height:17px;
  }

  >ul {
    display:flex;
    flex-direction:row;
    column-gap: 10px;;
  }
  li:nth-of-type(3){
    padding-left:30px;
  }
}
}
